<!DOCTYPE html>

<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
        font-size: 18px;
        margin-left: auto;
        margin-right: auto;
        width: 1100px;
    }

    h1 {
        font-weight: 300;
    }

    .disclaimerbox {
        background-color: #eee;
        border: 1px solid #eeeeee;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        padding: 20px;
    }

    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    a:link,
    a:visited {
        color: #1367a7;
        text-decoration: none;
    }

    a:hover {
        color: #208799;
    }

    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
    }

    .layered-paper-big {
        /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
            0px 0px 1px 1px rgba(0, 0, 0, 0.35),
            /* The top layer shadow */
            5px 5px 0 0px #fff,
            /* The second layer */
            5px 5px 1px 1px rgba(0, 0, 0, 0.35),
            /* The second layer shadow */
            10px 10px 0 0px #fff,
            /* The third layer */
            10px 10px 1px 1px rgba(0, 0, 0, 0.35),
            /* The third layer shadow */
            15px 15px 0 0px #fff,
            /* The fourth layer */
            15px 15px 1px 1px rgba(0, 0, 0, 0.35),
            /* The fourth layer shadow */
            20px 20px 0 0px #fff,
            /* The fifth layer */
            20px 20px 1px 1px rgba(0, 0, 0, 0.35),
            /* The fifth layer shadow */
            25px 25px 0 0px #fff,
            /* The fifth layer */
            25px 25px 1px 1px rgba(0, 0, 0, 0.35);
        /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
    }

    .layered-paper {
        /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
            0px 0px 1px 1px rgba(0, 0, 0, 0.35),
            /* The top layer shadow */
            5px 5px 0 0px #fff,
            /* The second layer */
            5px 5px 1px 1px rgba(0, 0, 0, 0.35),
            /* The second layer shadow */
            10px 10px 0 0px #fff,
            /* The third layer */
            10px 10px 1px 1px rgba(0, 0, 0, 0.35);
        /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
    }

    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    hr {
        border: 0;
        height: 1.5px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
</style>

<html>

<head>
    <title>Exploring Data Augmentation for Multi-Modality 3D Object Detection</title>
</head>

<body>
    <br>
    <center>
        <span style="font-size:30px">Exploring Data Augmentation for Multi-Modality 3D Object Detection</span>
    </center>

    <br>


    <table align=center width=900px>
        <tr>
            <td align=center width=80px>
                <center>
                    <span style="font-size:18px"><a href="">Wenwei Zhang<sup>1</sup></a></span>
                </center>
            </td>

            <td align=center width=80px>
                <center>
                    <span style="font-size:18px"><a href="https://wang-zhe.me/">Zhe Wang<sup>2</sup></a></span>
                </center>
            </td>

            <td align=center width=80px>
                <center>
                    <span style="font-size:18px"><a href="http://personal.ie.cuhk.edu.hk/~ccloy/">Chen Change
                            Loy<sup>1</sup></a></span>
                </center>
            </td>

        </tr>
    </table>

    <br>

    <table align=center width=900px>
        <tr>
            <td align=center width=80px>
                <center>
                    <span style="font-size:20px"><sup>1</sup>S-Lab, Nanyang Technological University</span>
                </center>
            </td>

            <td align=center width=80px>
                <center>
                    <span style="font-size:20px"><sup>2</sup>SenseTime Research</span>
                </center>
            </td>

        </tr>
    </table>

    <br>

    <!-- <table align=center width=900px>
        <tr>
            <td align=center width=80px>
                <center>
                    <span>In ICCV 2021</span>
                </center>
            </td>

        </tr>
    </table> -->

    <br>
    <table align=center width=900px>
        <tr>
            <td width=900px>
                <center>
                    <a href="./support/first_figure.png"><img src="./support/first_figure.png" height="400px"></img>
                        </href></a><br>
                </center>
            </td>
        </tr>
    </table>

    <br>
    <p style="text-align:justify">
        We present our on-going effort of multi-modality 3D object detection.
        It is counter-intuitive that multi-modality methods based on point cloud and images perform only marginally
        better or sometimes worse than approaches that solely use point cloud.
        This paper investigates the reason behind this phenomenon.
        Due to the fact that multi-modality data augmentation must maintain consistency between point cloud and
        images,
        recent methods in this field typically use relatively insufficient data augmentation.
        This shortage makes their performance under expectation.
        Therefore, we contribute a pipeline, named transformation flow, to bridge the gap between single and
        multi-modality data augmentation with transformation reversing and replaying.
        In addition, considering occlusions, a point in different modalities may be occupied by different objects,
        making augmentations such as cut and paste non-trivial for multi-modality detection.
        We further present Multi-mOdality Cut and pAste (MoCa), which simultaneously considers occlusion and
        physical
        plausibility to maintain the multi-modality consistency.
        Without using ensemble of detectors, our multi-modality detector achieves new state-of-the-art performance
        on
        nuScenes dataset and competitive performance on KITTI 3D benchmark.

    </p>
    <br><br>
    <hr>

    <!-- <table align=center width=550px> -->
    <table align=center width=1100>
        <center>
            <h1>Paper</h1>
        </center>
        <tr>
            <!--<td width=300px align=left>-->
            <!-- <a href="http://arxiv.org/pdf/1603.08511.pdf"> -->
            <!-- <td><a href="#"><img class="layered-paper-big" style="height:175px" src="./resources/images/paper.png"/></a></td> -->
            <td><a href="./support/paper.pdf"><img style="height:180px" src="./support/paper_3d.jpg" /></a></td>
            <!--<td><a href="https://arxiv.org/pdf/1904.09571.pdf"><img style="height:180px" src="./support/paper_3d.png"/></a></td>-->
            <td><span style="font-size:14pt">Exploring Data Augmentation for Multi-Modality 3D Object Detection<br><br>
                    <i>Wenwei Zhang, Zhe Wang, Chen Change Loy</i><br><br>
                    CoRR, abs/2012.12741, 2020
            </td>
        </tr>
    </table>
    <table align=center width=400px>
        <tr>
            <td><span style="font-size:14pt">
                    <center>
                        <a href="./support/paper.pdf">[PDF]</a>
                        <!--<a href="https://arxiv.org/pdf/1904.09571.pdf">[PDF]</a>-->
                    </center>
            </td>

            <!--<td><span style="font-size:14pt"><center>-->
            <!--<a href="./support/TGaGa-supp.pdf">[Appendix]</a>-->
            <!--</center></td>-->

            <!--<td><span style="font-size:14pt"><center>-->
            <!--<a href="./support/TGaGa.pptx">[Poster]</a>-->
            <!--</center></td>-->

            <td><span style="font-size:14pt">
                    <center>
                        <a href="./moca_support/bibtex.txt">[BibTex]</a>
                        <!--<a href="./support/TGaGa_bibtex.txt">[Bibtex]</a>-->
                    </center>
            </td>
        </tr>
    </table>